{
  "name": "npwp-validator",
  "version": "1.0.1",
  "description": "NPWP validator and formatter",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Ibrahim",
    "url": "https://ibrahim.id"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibamibrhm/npwp-validator.git"
  },
  "keywords": [
    "npwp",
    "luhn algorithm",
    "npwp validator",
    "npwp formatter"
  ],
  "bugs": {
    "url": "https://github.com/ibamibrhm/npwp-validator/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  }
}
